vetor = [0]*10
for posi in range(10):
    add = int(input("Digite um valor inteiro: "))
    vetor[posi] = add
list = []
menor = 0
contador = 0
for num in range(1,11):
    menor = min(vetor)
    vetor.remove(menor)
    list.append(menor)
repet = list[0]
valor = 0
quant = 0
for repetido in range(1,10):
    if repet == list[repetido]:
        valor = repet
        quant += 1
    elif repet != list[repetido] and valor != 0:
        quant += 1
        print("O valor " + str(valor) + " se repete " + str(quant) + " vezes.")
        valor = 0
        quant = 0
    repet = list[repetido]
